{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "ivona.minkovska@gmail.com",
    "SmtpPassword": "pvbvmzohzremdrgp",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "CinemaTickets Application",
    "SendersName": "CinemaTickets Application"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LDy9YHZIvrYNyrbgvJYx95VWPI66DCkmbh1R45aYf2AA713G0E5PYyk4nFoxUdfDsnKdJEchPE3y85QimbIRANp00N9q6Fag1",
    "SecretKey": "sk_test_51LDy9YHZIvrYNyrbIAIhZa7hBcAc9mbS5qy4eNpGf0I64wpIW1Pq9zp1GytAAt2rGyfzJP5XnncK4zt6LjiHnzp500GrHE0PJr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
